<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <style type="text/css">
    @page {
      size: A4;
      margin: 0;
    }

    body {

      margin: 0 auto;
      padding: 0;
      font-size: 12pt;
      color: #464646;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 10pt;
      -webkit-print-color-adjust: exact;
      box-sizing: border-box;
      width: 210mm;
      height: 297mm;
    }

    * {
      font-family: 'Work Sans';
      font-style: normal !important;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    header {
      background-color: #1F2F4A;
      width: 100%;
      padding: 10px 0px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }


    section {
      padding: 24px;
    }

    section>h3 {
      font-weight: 500;
    }

    .car-section {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }

    .car-section>*:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }

    .car-section>*:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }

    .car-infos {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 2fr 12px 1fr;
      grid-template-columns: 2fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      gap: 12px;
    }

    .car-infos>*:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }

    .car-infos>*:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
    }

    .car-infos>div>span {
      display: block;
      margin-bottom: 4px;
    }

    .image-car {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .section-title {
      font-size: 16pt;
      margin: 0px;
      color: white;
    }

    p>b {
      font-weight: 500;
    }

    .page {
      width: 210mm;
      height: 297mm;
      max-height: 297mm !important;
      margin: 0;
      border-radius: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: auto;
    }

    .images-section {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: row;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      overflow: auto;
      flex-wrap: wrap;
    }

    .images-section .img-container {
      margin-bottom: 18px;
      width: fit-content;
      height: 346px;
      max-width: 100% !important;
    }

    .img-container img {
      max-width: 100% !important;
    }

    .image-section-title {
      margin: 0;
      margin-bottom: 18px;
    }

    .car-image-section {
      height: 45%;
    }

    h1,
    h3 {
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="page" id="pageContent">
    <header>
      <img height="50px" width="160px" src="https://backoffice.mobfleet.com.br/content/images/login/logo-ituranmob.svg"  alt="logo image" class="logo-image" />
    </header>
    <section>

      <div class="car-section">
        <div>
          <h1 id="report-title">Relatório de avaria&nbsp;{{damage.id}}</h1>
          <h3>{{damage.vehicle.licensePlate}} - {{damage.vehicle.vehicleModel.name}}</h3>
          <div class="car-infos">
            <div>
              <span>Chassi:&nbsp;{{damage.vehicle.chassis}}</span>
              <span>Renavam:&nbsp;{{damage.vehicle.renavam}}</span>
              <span>Grupo:&nbsp;{{damage.vehicle.vehicleGroup.name}}</span>
            </div>
            <div>
              <span>{{damage.vehicle.yearManufacture}}/{{damage.vehicle.yearModel}}&nbsp;-&nbsp;{{damage.vehicle.color}}</span>
              <span>Tanque:&nbsp;{{damage.vehicle.tankFuel}}&nbsp;L</span>
              <span>{{damage.vehicle.typeFuel}}</span>
            </div>
          </div>
        </div>
        <div class="image-car">
          <img height="150px" src="{{damage.vehicle.pictureLink}}" alt="vehicle image" />
        </div>
      </div>
    </section>

    <header>
      <h1 class="section-title">Detalhes de avaria</h1>
    </header>

    <section>
      <p><b>Tipo:&nbsp;</b>{{damage.type}}</p>
      <!-- <p><b>Local no veículo:&nbsp;</b> {{damage.type}}</p> -->
      <p><b>Status:&nbsp;</b>{{#ifCond damage.solved "==" '0'}}Não solucionada{{/ifCond}}{{#ifCond damage.solved "==" '1'}}
        Solucionada{{/ifCond}}</p>
      <p><b>Aberto por:&nbsp;</b>{{damage.account.name}}</p>

      <h3>Descrição</h3>
      <p>{{damage.description}}</p>
    </section>

    {{#ifCond damage.solved "==" '1'}}
    <header>
      <h1 class="section-title">Detalhes da solução</h1>
    </header>

    <section>
      <p><b>Data:&nbsp;</b> {{damage.solvedAt}}</p>
      <p><b>Fechado por:&nbsp;</b> {{damage.solver.name}}</p>

      <h3>Comentário:&nbsp;</h3>
      <p>{{damage.solutionComment}}</p>
    </section>
    {{/ifCond}}
  </div>

  <div class="page" id="pageContent">
    <header>
      <img height="50px" width="160px"  src="https://backoffice.mobfleet.com.br/content/images/login/logo-ituranmob.svg"  alt="logo image" class="logo-image" />
    </header>
    <section>
      <h3 class="image-section-title">Fotos da avaria</h3>
      <div class="images-section">
        {{#each damage.damageImages}}
        <div class="img-container">
          <img src="{{this}}" alt="damage image" width="auto" height="100%" />
        </div>
        {{/each}}
      </div>
    </section>
  </div>

  {{#ifCond damage.solved "==" '1'}}
  <div class="page" id="pageContent">
    <header>
      <img height="50px" width="160px"  src="https://backoffice.mobfleet.com.br/content/images/login/logo-ituranmob.svg"  alt="logo image" class="logo-image" />
    </header>
    <section>
      <h3 class="image-section-title">Fotos da solução</h3>
      <div class="images-section">
        {{#each damage.solutionImages}}
        <div class="img-container">
          <img src="{{this}}" alt="solution image" width="auto" height="100%" />
        </div>
        {{/each}}
      </div>
    </section>
  </div>
  {{/ifCond}}
</body>

</html>